<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Login Page </title>

  <style>

    body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: white;
    }

    a {
      text-decoration: none;
    }

    button {
      background-color: black;
      width: 100%;
      color: white;
      padding: 15px;
      margin: 10px 0px;
      border: none;
      cursor: pointer;
    }

    form {
      border: 3px;
      height: 300px;
      width: 500px;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      margin: 8px 0;
      padding: 12px 20px;
      display: inline-block;
      box-sizing: border-box;
    }

    button:hover {
      opacity: 0.5;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      margin: 10px 5px;
    }


    .container {
      padding: 25px;
      background-color: white;
    }

    .bottom-content {
      position: relative;
      left: 27rem;
    }
  </style>

</head>

<body>

  <center>
    <h1> User Login Page </h1>
  </center>
  <center>
  <form>

    <div class="container">

      <label>Username : </label>
      <input type="text" placeholder="Enter Username" name="username" required>
      <label>Password : </label>

      <input type="password" placeholder="Enter Password" name="password" required>
      <button type="submit">Login</button>
      <center>
        <input type="checkbox" checked="checked"> Remember Me
        <button type="button" class="cancelbtn"> Cancel</button>
        <a href="#"> Forgot Password </a>
      </center>
    </div>
    </center>
  </form>
</body>

</html>
